{% extends 'base.html' %} {% block content %} {% include 'navbar.html' %}
<html>
<head>
<title>Change Password</title>
<script src={{ url_for('static', filename='js/changePassword.js') }}></script>
</head>
<body>
<div class="main">
	<div class="boxstyle">
		<form action={{ url_for('changePassword') }} method="POST" onsubmit="return validate()">
			<h2 class="changepasswordtitle">Change Password </h2>
			<div class="input1">
				<label class="input2" for="password">Old Password</label>
				<input type="password" name="oldpassword" id="oldpassword" required>
			</div>
			<div class="input1">
				<label class="input2" for="password">New Password</label>
				<input type="password" name="newpassword" id="newpassword" required>
			</div>
			<div class="input1">
				<label class="input2" for="password">Confirm Password</label>
				<input type="password" name="cpassword" id="cpassword">
			</div>
			<div class="button">
				<button type="submit" onclick="validate()" class="submitbutton">
					<span>Continue</span>
				</button>
			</div>
		</form>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>

<style>
	.main {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
  }
  .boxstyle {
    width: 500px;
    border-color: white;
    background: #fff;
    padding: 35px 0;
    border-radius: 3px;
    margin: 29px 0;
    box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
  }
  .changepasswordtitle {
  font-weight: 600;
  margin-top: 19px;
  color: #2F2D3B;
  text-align: center;
}
.input1 {
	width: 69%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.input2 {
	font-size: 11px;
  color: #555;
  margin-bottom: 5px;
  margin-top: 23px;
}
input {
  height: 39px;
  font-size: 15px;
  border-radius: 3px;
  border: none;
  border: solid 1px #ccc;
  padding: 0 10px;
}
input:disabled {
  cursor: not-allowed;
  border: solid 1px #eee;
}
.button {
	margin-top: 40px;
}
.submitbutton {
	width: 69%;
    height: 39px;
    margin: auto;
    display: block;
    color: #fff;
    background-color: #065492;
    border-color: #065492;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
    border-radius: 3px;
    font-size: 13px;
    cursor: pointer;
  }
  .submitButton:disabled,
button[disabled] {
  border: 1px solid #cccccc;
  background-color: #cccccc;
  color: #666666;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(121, 119, 119);
  color: white;
  text-align: center;
}

</style>

</body>
</html>

{% endblock %}
