<!DOCTYPE html>
<html>
    <body>
        <div class="paymentsuccessful">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <h1>Payment Success</h1> 
          <p>Your order has been placed<br/> Thank you for your purchase</p>
          <div class="col span-2-of-2">
            <form action="/item_home" method="post">
                <input type="submit" class="submitbutton" value="Continue shopping"/>
            </form>
        </div>
        </div>
        
      </body>
      <style>
          body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .paymentsuccessful {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .submitbutton {
      display: block;
      margin: 100px;
      margin-bottom: 0px;
      padding: 15px 30px;
      border: none;
      background-color: #88B04B;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 30px;
    }

    .submitbutton:hover {
      background-color: #9867c5;
      transform: translateY(-2px);
    }
      </style>
  
</html>
